INSERT INTO category (id, name, parent_id, weight)
VALUES (1, 'Ремонт', NULL, 10),
       (2, 'Строительство', NULL, 20),
       (3, 'Уборка', NULL, 30),
       (4, 'Грузоперевозки', NULL, 40),
       (5, 'Курьерские услуги', NULL, 50),
       (6, 'Сиделка', NULL, 60),
       (7, 'Репетиторство', NULL, 70),
       (8, 'Дизайн интерьера', NULL, 80),
       (9, 'Веб-разработка', NULL, 90),
       (11, 'Фотосъемка', NULL, 100),
-- Подкатегории для "Ремонт"
       (12, 'Ремонт квартир', 1, 10),
       (13, 'Ремонт частных домов', 1, 20),
       (14, 'Офисный ремонт', 1, 30),
       (15, 'Установка сантехники', 1, 40),
       (16, 'Электромонтажные работы', 2, 50),
       (17, 'Косметический ремонт', 1, 60),
       (18, 'Капитальный ремонт', 1, 70),
       (19, 'Ремонт кухни', 1, 80),
       (20, 'Ремонт ванной', 1, 90),
-- Подкатегории для "Строительство"
       (21, 'Строительство домов', 2, 10),
       (22, 'Ремонт квартир под ключ', 2, 20),
       (23, 'Дачное строительство', 2, 30),
       (24, 'Внутренняя отделка', 2, 40),
-- Подкатегории для "Уборка"
       (25, 'Генеральная уборка', 3, 10),
       (26, 'Уборка после ремонта', 3, 20),
-- Подкатегории для "Грузоперевозки"
       (27, 'Перевозка мебели', 4, 10),
       (28, 'Офисный переезд', 4, 20),
       (29, 'Перевозка животных', 4, 30),
-- Подкатегории для "Курьерские услуги"
       (30, 'Доставка документов', 5, 10),
       (31, 'Доставка товаров', 5, 20),
       (32, 'Покупки с доставкой', 5, 30),
-- Подкатегории для "Сиделка"
       (33, 'Уход за пожилыми людьми', 6, 10),
       (34, 'Уход за детьми', 6, 20),
       (35, 'Уход за больными', 6, 30),
-- Подкатегории для "Репетиторство"
       (36, 'Школьные предметы', 7, 10),
       (37, 'Школьные предметы', 7, 20),
-- Подкатегории для "Дизайн интерьера"
       (38, 'Дизайн квартир', 8, 10),
       (39, 'Дизайн домов', 8, 20),
       (40, 'Дизайн офисов', 8, 30),
-- Подкатегории для "Веб-разработка"
       (41, 'Создание сайтов', 9, 10),
       (42, 'Веб-дизайн', 9, 20),
-- Подкатегории для "Фотосъемка"
       (43, 'Свадебная фотография', 10, 10),
       (44, 'Корпоративная фотосъемка', 10, 20),
       (45, 'Портретная фотография', 10, 30),
-- Подкатегории для "Ремонт квартир"
       (46, 'Поклейка обоев', 12, 10),
       (47, 'Укладка ламината', 12, 20);
